<style>
    * {
        background-color: black;
    }

    h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        font-size: 70;
    }
    h4 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        font-size: 30px;
    }

    img {
        width: 350px;
    }
</style>

<center><h1>SAY NO TO PRIME</h1><p><h4>
    Prime, a popular energy drink heavily marketed to younger audiences, has raised concerns due to its high caffeine content and aggressive branding. Consuming Prime—especially the energy version—can lead to serious health risks, including increased heart rate, anxiety, dehydration, and sleep disturbances, particularly in children and teens. Despite its flashy packaging and influencer endorsements, the drink often contains more caffeine than recommended for adolescents and can easily be mistaken for a regular hydration drink. Health professionals have warned that Prime Energy is not safe for everyone, and it's important to read labels carefully and choose beverages that genuinely support your well-being instead of chasing trends.
</h4></p><p><img src="https://dtgxwmigmg3gc.cloudfront.net/imagery/assets/derivations/icon/512/512/true/eyJpZCI6ImM2ZDJjNzIxOGI4YTdlZGQ5ZDk5Zjk4ZGI3YWNjMmI2Iiwic3RvcmFnZSI6InB1YmxpY19zdG9yZSJ9?signature=901fd07550c21cc2b6ba0ba06e5dfab9dba61f25073f3b74aaa12bb568e9b43b" alt="Prime"></p></center>